VITE_FIREBASE_API_KEY=AIzaSyAOMqv8NpqmCroNEC3v3rpBDn3BLAS7jc4
VITE_FIREBASE_AUTH_DOMAIN=mwu-admin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mwu-admin
VITE_FIREBASE_STORAGE_BUCKET=mwu-admin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=713728188680
VITE_FIREBASE_APP_ID=1:713728188680:web:05d8de7bbddaa0f5b84cbd
VITE_FIREBASE_MEASUREMENT_ID=G-J9ZR2SMEMG
